var vm_topic=new Vue({
  el: "#content-top",
  data: {
    topic: "High Velocity Oxygen Fuel（HVOF）高壓高速火焰噴塗原理",
    text: "使用液體燃料或氣體燃料作為熱源，藉由燃燒艙的縮口設計，使其壓力增加，產生所有熱噴塗技術中最快的顆粒飛行速度，主要使用材料為陶金複合材料和金屬材料，可以得到高緻密性、高鍵結性與高硬度的塗層。",
    pic: "../../image/hvof.png",
  }
});

// -----------------------------------------------------
var data_sidebar=[
  {
    page: "hvof-jp5000.html",
    name: "Praxair JP-5000",
  },
  {
    page: "hvof-jp8000.html",
    name: "Praxair JP-8000",
  },
  {
    page: "hvof-guns.html",
    name: "Praxair HVOF噴槍",
  },
];

var vm_sidebar=new Vue({
  el: "aside",
  data: {
    tag: "HVOF.html",
    tag_name: "HVOF噴塗設備",
    sidemenu: data_sidebar,
  }
});

var data_guns=[
  {
    show_title: true,
    title: "5220高壓高速火焰噴槍",
    show_text: true,
    texts: ["5220高壓高速火焰噴槍的高速顆粒所帶來的主要優勢包括：極高的塗層密度、高硬度、低氧化物含量以及更好的塗層完整性。堅固耐用，又容易拆解，方便保養與維護，多年來在市場上一直都是工業界最可靠的夥伴。","燃燒艙出口的尺寸和形狀設計，創造出超音速膨脹噴射的氣流效果，並保持在粉末注入區為低壓區，讓燃燒艙的壓力最高可以達到120 psi，一般使用氣體燃料的高壓高速火焰噴槍的燃燒艙壓力在60-80 psi，這樣的燃燒艙壓力差也影響了氣流的速度。5220高壓高速火焰噴槍所產生的氣流速度為2190 m/sec，而其他的高壓高速火焰噴槍氣流速度在1460-1800 m/sec之間。","徑向送粉設計可將粉末注入到高壓高速火焰噴嘴的低壓區，讓粉末在火焰中更均勻的加熱，減少氧化物並擁有更高的顆粒速度，因此能將塗層堆積的非常厚，使塗層內部形成壓應力之結構，增強鍵結強度和性能。",],
    pic: "../../image/hvof-guns-01.jpg",
    show_features: true,
    features: ["燃燒艙後端有縮口設計，可以增加氣流和顆粒速度","雙徑向送粉可以確保顆粒可以均勻的混入火焰","可延伸槍管優化粉末的加熱","即時監測燃燒艙壓力，可得到一致性的塗層品質","使用安全的非揮發性液體燃料","高噴塗速率，操作成本低","較低的火焰溫度","塗層中碳化物含量低、塗層硬度更高、堆疊厚度更厚","壓縮塗層應力","噴塗距離長，對噴塗距離要求較低"],
    show_specs: false,
    specs: ["","",],
  },
  {
    show_title: true,
    title: "8200高壓高速火焰噴槍",
    show_text: true,
    texts: ["藉由提高粉末的堆積效率與進料速率，並減少燃料與氧氣的消耗，讓8200高壓高速火焰噴槍在不降低塗層品質的前題下，比標準型的5220高壓高速火焰噴槍擁有更高的效率，並節省大量的操作成本。除此之外，8200高壓高速火焰噴槍對基材的熱應力更低、對槍管的磨損更少、因冷卻水而造成的熱量損失更低，為高壓高速火焰噴塗市場帶來新的標準。",],
    pic: "../../image/hvof-guns-02.jpg",
    show_features: true,
    features: ["可與JP-5000和JP-8000系統相連，不需額外增加設備","新設計可使噴塗1磅的粉比標準槍節省20%以上的能量","燃料和氧氣的消耗量減少33%","由於堆積效率提升，金屬粉的消耗量減少10－15%","更高的送粉量與堆積效率的提升，生產的噴塗速率提升50%以上","新設計的獨特3孔徑向送粉設計使槍管的磨損最小化","熱量損失減少24%","噴槍重量減少14%",],
    show_specs: false,
    specs: ["","",],
  },
  {
    show_title: true,
    title: "825JPid內徑延伸槍",
    show_text: true,
    texts: ["825JPid內徑延伸槍專門用來噴塗一般標準噴槍無法到達的區域，以往這些難以噴塗的區域只能使用電漿噴塗或電弧噴塗來進行作業，但往往無法達到高壓高速火焰噴塗的高品質塗層，而825 JPid內徑延伸槍其產生的火焰長度較5220和8200更短，而同樣可以製作出高品質的碳化物塗層，使其可適應一般噴槍難以到達的空間，如氣缸孔、法蘭西斯渦輪葉片等狹小區域。",],
    pic: "../../image/hvof-guns-03.jpg",
    show_features: true,
    features: ["可與JP-5000和JP-8000系統相連，不需額外增加設備","內徑延伸槍槍頭呈80度","最小噴距為102 mm","4種不同燃燒艙壓力可供客戶選擇","標準延伸槍長度為6 cm，最長可到91.4 cm",],
    show_specs: false,
    specs: ["","",],
  },
  ];

var vm_1=new Vue({
  el: "#content_guns",
  data: {
  products: data_guns,
  }
});



var data_jp5000=[
  {
    show_title: true,
    title: "Praxair JP-5000系統",
    show_text: true,
    texts: ["JP-5000系統使用液態燃料取代氣體燃料，產生更高的火焰溫度與壓力；改善粉末與燃燒艙的混合方式後，獲得更快的顆粒溫度與更好的塗層品質表現；符合人體工學的設計，流量計與按鈕都有經過精心的設計，讓操作員可以容易的進行參數設定與即時監控數值，來確保塗層品質的一致性。","JP-5000提供燃燒艙即時壓力監測，以確保合適的燃燒模式與穩定的壓力（燃燒艙壓力與顆粒飛行速度成正比）。","控制面板上提供MANUAL（設置）、IDLE（一級點火流量）和RUN（自動）噴塗模式。IDLE模式可以在不熄火的情況下，先降低氧氣和燃料流量，讓操作員更換、冷卻和檢查噴塗後的工件，這樣的設計可以增加生產效率並降低成本。","控制台的冷水幫浦流量計，確保冷水壓力與流量穩定來正確的冷卻噴槍。和其他嚴格要求控制水溫的高壓高速火焰噴槍不同，該設備可以使用4－21oC的入水溫度，而不影響噴槍性能和塗層品質。","JP-5000使用液態燃料，沒有爆炸性氣體的危險，也是目前市場上最容易使用與最安全的高壓高速火焰系統之一，內部配置了許多與PLC相連的安全功能，以保護操作員和設備的安全。","JP-5000控制系統還具備可與其他周邊設備連動之功能，例如：當連動的集塵機風量不足時，系統會無法點火；若集塵機突然停機，系統也會自動緊急停機。亦可與氣體偵測器、機械手臂、冰水機和隔音室進行連動，確保整個生產過程的安全。"],
    pics: ["../../image/img-2-jp5000-01.jpg","../../image/img-2-jp5000-02.jpg",],
    show_features: true,
    features: ["所有氣體、燃料、冷水流量都使用大型、易讀和高精度的流量計","更高的燃燒艙壓力並直接監控燃燒艙壓力，使塗層品質可維持一致","內部電路設計更加易於保養與維修","IDLE模式下，可以在不停火狀態中，將氧氣和燃料流量降低，進行工件更換與檢查","內置燃油篩檢程式，可保護燃油管路防止雜質影響塗層品質","雙進料設計，可以增加送粉效率","符合CE規範","將水、電、氣完全分離，在機體內部有氣體流動設計，防止意外發生","精心規劃電路位置，防止電器元件故障所產生的意外","連動警報裝置，用於監控燃油、氧氣和冷卻水的供應狀態，防止可能對操作員或設備造成的危害","點火的過程中如果燃燒失敗，會立即停止煤油的供應，防止回火意外發生","氧氣壓力過高時有緊急泄壓裝置","氧氣迴路有預加壓設計，防止浮子損壞玻璃流量管","可聯動周邊設備，當其他設備出現異常時，JP-5000也會立即停機"],
    show_specs: true,
    specs: ["重量：256.3 kg","體積：長64 cm，寬79 cm，高185 cm","電力需求：208/240 VAC, 1Ph, 50/60 Hz, 30A","冷卻水需求：流量12 gpm（45 L/min）；最小壓力40 psi；噴槍作業中入水口溫度最高21°C","燃料需求：K1等級的航空煤油，最大流量10gph（38 L/hr）","氧氣需求：最大流量2300SFCH（47 L/min）；最小壓力180 psi，最大壓力250 psi","載氣需求（氮氣或氬氣）：流量50 SCFH（24 L/min）；最小壓力100 psi，最大壓力150 psi","高壓空氣需求：流量1-3 SCFH（30-90 L/min）；最大壓力70 psi，最小壓力100 psi",],
  },
  ];

var vm_2=new Vue({
  el: "#content_jp5000",
  data: {
  products: data_jp5000,
  }
});




var data_jp8000=[
  {
    show_title: true,
    title: "Praxair JP-8000系統",
    show_text: true,
    texts: ["JP-8000是Praxair TAFA著名系統JP-5000的升級版，可提供操作者最先進的控制系統、更易於操作的界面、卓越的生產能力和無與倫比的塗層品質。在新的系統中加入了PLC閉迴路控制的氣體／燃料管理系統，可以更精準的控制火焰狀態，從而延長噴槍運作時間、提高塗層的可重複性並改善塗層的品質。","參數儲存功能使操作員可直接從已儲存的參數中選取所需的參數，再按下開始，即可開始噴塗。對開發人員而言，每次使用的參數也可以快速記錄與讀取，在塗層開發的工作上更加便利與快速。控制系統還提供系統登入權限分級功能，可以設置專家、開發者、操作員等權限來防止有人隨意更改參數或系統設定，確保系統的穩定與操作員的安全。","燃燒艙的壓力會直接影響火焰的速度，進而影響塗層品質，表示在每次噴塗前燃燒艙壓力都必須一致，才能夠確保塗層品質的一致。系統本身設有高低流量控制與壓力開關，當超出極限值時，系統會在顯示畫面跳出警告並停機，以確保操作員與系統的安全。直覺的人機介面觸控面板可讓操作員進行簡單的參數設定和及時監控，確保塗層的品質均勻性。","系統櫃模組化設計將煤油、氣體、電器元件、冷卻裝置被設計成獨立的抽屜，可以快速地進行保養與維修，如有零件需要更換因為模組化的設計，可以快速更換也不用擔心沒有零件的問題，從而將停機的時間縮短，增加生產的效率。","在氧氣流量與載氣採用質量流量計（Mass Flow），燃料採用渦輪流量計與變速馬達幫浦來達到高精度控制。所有的流量計都是使用閉迴路控制，確保氧氣、載氣與燃料進入噴槍的實際數值與設定的參數符合。此外，內建的增壓冷水幫浦可確保通過噴槍的冷水壓力、溫度與流量穩定性。","和揮發性氣體相比（例如氫氣、丙烯或天然氣）液體燃料更安全、成本也更低。使用液體燃料的高壓高速火焰，可以得到更快的顆粒飛行速度，使塗層有更高的硬度與更低的塗層孔隙率。",],
    pics: ["../../image/img-2-jp8000-01.jpg","../../image/img-2-jp8000-02.jpg","../../image/img-2-jp8000-03.jpg"],
    pic: "../../image/hvof-jp8000-04.jpg",
    show_features: true,
    features: ["JP-8000系統櫃採用全機金屬機殼打造，足夠的空間讓氣體、燃料、電器元件與冷水裝置可以完全的分離","連鎖警報裝置用於監控燃油、氧氣和冷水的供應，當系統偵測到異常時，會進行警報並停機作業","在點火的過程中如果燃燒失敗，會立即切斷煤油進入噴槍，防止回火的發生","燃燒艙即時監控，如果燃燒意外停止系統也會立即停機","控制台經過精密的設計與配重，可防止任何意外的發生","內部電力與電線的配置經過最佳的設計，提高電器的使用安全","通過CE認證"],
    show_specs: true,
    specs: ["重量：312 kg","體積：長122 cm，寬61 cm，高122 cm","電力需求：205/240 VAC, 1Ph, 50/60 Hz, 15 A","水需求：需使用過濾淨水。最低流量為12 gpm（45 L/min），流動時壓力最低為35 psi。最高進水溫度為21°C，當水溫接近30°C會使設備的壽命縮短","氧氣需求：最低輸入氣壓180 psi，氧氣輸出量可達到2300 SCFH（1085 L/min），推薦使用最小管徑25.4 mm","載氣需求：載氣使用氮氣或氬氣，當載氣流量為50 SCFH（24 L/min）時，最小壓力為100 psi","燃料需求：K1等級航空煤油，煤油最大輸出量為8.5 gph（32.2 L/hr）"],
  },
  ];

var vm_3=new Vue({
  el: "#content_jp8000",
  data: {
  products: data_jp8000,
  }
});

Vue.component('table_template', {
  template: '#table-template_jp8000',
  props: {
    data: {},
    columns: [],
  }
});

var vm_3_1= new Vue({
  el: '#table_jp8000',
  data: {
    tableTitle: "JP-8000塗層與其他塗層比較：",
    tableHead: ['項目', 'JP8000','其他'],
    tableData: [
      { 項目: '塗層密度', JP8000: '99% 以上', 其他: '接近 99%'},
      { 項目: '塗層鍵結強度', JP8000: '10,000 psi 以上', 其他: '10,000 psi 以上'},
      { 項目: '塗層硬度（DPH300）', JP8000: '1350', 其他: '1200'},
      { 項目: '塗層厚度', JP8000: '0.250”以上', 其他: '0.020－0.040”'},
      { 項目: '顆粒最快飛行速度', JP8000: '接近800 m/s', 其他: '600 m/s'},
      { 項目: '顆粒最高火焰溫度', JP8000: '接近2200°C', 其他: '接近2000°C'},
    ]
  }
});
